[model]
name = Event
label = {{ this.title }}
hidden = yes

[fields.title]
label = Title
type = string
size = large

[fields.author]
label = Author
type = string
width = 1/2

[fields.start_date]
label = Event start date
type = date
width = 1/4

[fields.end_date]
label = Event end date
type = date
width = 1/4

[fields.body]
label = Description
type = markdown

[fields.tags]
type = strings
